

   
   
  html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.outer {
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
}

.main-div {
/* display: grid;
grid-template-rows: repeat(3,1fr); */
display: flex;
flex-direction: column;
  background-image: url("images/hero.png");
  /* height: 150vh; */
  /* width: 100%; */
  position: relative;
  color: red;
  background-image: url("images/hero.png");
  height: auto;
  width: 100%;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: auto;
  color: white;
  padding: 10px;
  align-items: center;
  font-size: 17px;
  font-family: monospace;
  font-weight: bolder;
  background-color: black;
  z-index: 10;
}

/* a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0 10px;
  white-space: nowrap;
} */


.logo {
  width: 110px;
}

.h-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-section {
  width: 10%;
  align-items: center;
  justify-content: start;
}

.middle-section {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding-left: 20px;
  align-items: center;
  padding-left: 25px;
  flex-shrink: 0;
  white-space: nowrap;
  column-gap: 20px;
}

.right-section {
  display: flex;
  justify-content: space-around;
  width: 38%;
  align-items: center;
  flex-shrink: 0;
  column-gap: 10px;
  padding-right: 25px;
  white-space: nowrap;
}

.right-section > img {
  width: 30px;
}

.right-section > button {
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.hero-div {
  width: 100%;
  height: 200vh;
  margin-top: 80px;
  overflow: hidden;
  
} 

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover; 

}
.slide1{
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  justify-content: space-between;
  margin-top: 18%;
  padding: 20px;
}

.div1 > p {
  margin-top: 17px;
}
 
.div1 > button {
  background-color: orangered;
  color: white;
  font-family: cursive;
  font-size: 19px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  margin-top: 15px;
}

.chilli-1 {
  position: absolute;
  margin-top: 10%;
  margin-left: 5%;
  animation: chilli-1 5s linear infinite;
}

.t1{
  /* display: grid;
  grid-template-columns: repeat(2,1fr)*/
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.burger {
  width: 35px;
}
.t1 > p {
  color: orange;
  font-size: 25px;
  font-family: cursive;
}
.t2 {
  font-size: 110px;
  line-height: 100px;
  font-family: cursive;
  font-weight: bold;
  margin-bottom: 3rem;
}
.t3 {
  font-size: 23px;
  margin-top: -20px;
  width: 650px;
}
.div2{
margin-top: -50px;
margin-right: 30px;
position: relative;

}
.price {
  position: absolute;
  top: 260px;
  right: -50px;
  background-color: rgb(216, 28, 28);
  color: white;
  width: 200px;
  display: grid;
  justify-content: center;
  line-height: 0px;
  z-index: 15;
  border-radius: 10px 0 0 10px;
  box-shadow: -10px 0px 20px rgba(240, 39, 39, 0.9);
}
.price > .p1 {
  font-size: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 13px;
}
.price > .p2 {
  font-size: 40px;
  margin-top: 18px;
}
.dish {
  position: relative;
}
.chilli-2 {
  position: absolute;
  top: 500px;
  bottom: 50%;
  animation: chilli-1 5s linear infinite;
}

/* slide-2 */
.slide-2{
  /* margin-top: 500px; */
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  color: black;
  width: 100%;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  margin-top: 100px; */
  
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  background: white;
  width: 100%;
  margin: 30px 0;
}

.marquee-content > span {
  width: 100%;
  height: auto;
  font-size: 500px;
  letter-spacing: 10PX;

  /* z-index: 15; */
}

.marquee-content {
  display: inline-block;
  font-family: monospace;
  opacity: 0.5;
  color: orange;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  justify-content: center;
  align-items: center;
}

.marquee-content span {
  display: inline-block;
  font-size: 180px;
  font-weight: bold;
  padding-right: 50px; /* space between text repeats */
}

.slide-2 > .div2 {
  color: black;
}
.vegi {
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1000px; */
  display: flex;
  justify-content: space-between;
}
.vegi > img {
  width: 6%;
  animation: chilli-1 2s linear infinite;
  z-index: 5;
}

.info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}

.chef {
  width: 50%;
}
 .rating{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: orangered;
  font-size: 15px;
  font-family: monospace;
  border: solid 2.5px orangered;
  width: 250px;
  border-radius: 50px;
  position: absolute;
  top: 250px;
  left: 450px;
  background-color: white;
  z-index: 4;
  }
.rating > .profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -520px;
}
.points-div {
  column-gap: -20px;
  width: 100px;
  display: inline-block;
  margin-right: -550px;

}
.rating > div > .points {
  width: 15%;
  height: 15%;
 
}
.chef {
  width: 80%;
}
.div1 {
  position: relative;
  width: 100%;
}
.div2 {
  width: 100%;
}
.div2 > .p1 {
font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
color: orangered;
margin-bottom: -50px;
}
.div2 > .p2 {
  font-size: 55px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
 
}
.div2 > .p3 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.701);
  width: 600px;
  margin-bottom: 50px;
}
.button-div {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.button-div > .b1 {
width: 70%;
color: black;
font-weight: bold;
background-color: orange;
border: none;
font-size: 20px;
padding: 15px 20px;
border-radius: 15px;
}
.button-div > .b2 {
  width: 70%;
  font-weight: bold;
  color: orangered;
  border: solid 2px orangered;
  background-color: white;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 15px;
  }
  /* .button-div > .b1:hover {
    background-color: white;
    border: solid orange 2px;
    color: orange;
   } */
  .note {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 50px;
  }
    
  .n1 > .p1 {
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .n1 > .p2 {
    line-height: 25px;
    width: 220px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.762);
  
}


/* slide-3 */
.slide-3 {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 150vh;

}
.card {
  background-color: orangered;
  /* display: grid;
  justify-items: center; */
  /* display: flex;
  justify-content: center; */
  /* grid-template-columns: repeat(5,1fr);  */
  width: 100%;
  height: 90vh;
  border: 1px solid black;
  position: relative;
}
.bg {
  width: 100%;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  display: grid;
  justify-items: center;
  margin-top: -50px;
  row-gap: 170px;
  position: absolute;
  z-index: 1;
  
}
.bg-p {
  font-size: 88px;
  font-family: monospace;
  font-weight: bolder;
  width: 100%;
  color: rgba(255, 255, 255, 0.247);
}
.front {
  position: absolute;
  z-index: 3;
  /* display: grid;
  grid-template-rows: repeat(5,1fr); */
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  width: 100%;
  margin-top: -30px;
}
.anime {
  position: relative;
  width: 100%;
  top: -60px;
  left: 40px;
  display: grid;
  justify-items: center;
}
.anime > .spike {
  width: 100px;
  position: relative;
  z-index: 2;
  animation: spike 7s linear infinite;
}
.anime > .tag {
  position: absolute;
  top: 8px;
  left: 124px;
  z-index: 3;
  font-size: 27px;
  color: orangered;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.front >.food {
  width: 100%;
  position: relative;
  top: -90px;
  left: -23px;
  z-index: 0;
  /* position: absolute; */
}
.front > .p1 {
  color: white;
  font-family: cursive;
  font-size: 60px;
}
.front > .p2 {
  color: white;
  font-size: 80px;
  font-family: monospace;
  font-weight: bolder;
  margin-top: -130px;
  z-index: 0;
}
.front > button {
  width: 70%;
  margin-top: -40px;
  margin-left: 23px;
  color: white;
  background-color: orangered;
  border: solid 2px white;
  font-size: 15px;
  font-family: monospace;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
}

#c1 > .front > button {
  background-color: rgb(255, 230, 0);
  color: black;
}

#c2 , #c4 {
  background-color: rgb(255, 196, 0);
}


#c2 > .front > .food{
 width: 95%;
 height: 280px;
 margin-left: 10px;
}

#c2 > .front > .p2 {
  margin-left: 23px;
}
#c2 > .bg > .bg-p {
  margin-left: 70px;
}
#c2 > .front > .anime > .tag {
  color: rgb(255, 230, 0);
}
#c3 > .front > button {
  background-color: rgb(255, 230, 0);
  color: black;
}


#c3 > .front > .food{
  width: 95%;
  top: -40px;
  /* margin-top: 100px; */
  margin-left: 10px;
 }
 
 #c3 > .front > .p2 {
  margin-top: -20px;
   margin-left: 3px;
 }
 #c3 > .bg > .bg-p {
   margin-left: 30px;
   font-size: 85px;
   
 }
 #c3 > .bg {
  row-gap: 190px;
 } 


 #c4 > .front > .food{
  width: 95%;
  top: -100px;
  /* margin-top: 100px; */
  margin-left: 10px;
 }
 
 #c4 > .front > .p2 {
  margin-top: -135px;
   margin-left: -5px;
   font-size: 70px;
 }
 #c4 > .bg > .bg-p {
   margin-left: 30px;
   font-size: 70px;
   
 }
 #c4 > .bg {
  row-gap: 260px;
 } 
 #c4 > .front > .anime > .tag {
  color: rgb(255, 230, 0);
 }
 #c4 > .front > button {
  margin-top: -20px;
 }


 #c5 > .front > .food{
  width: 95%;
  top: -95px;
  /* margin-top: 100px; */
  margin-left: 13px;
 }
 
 #c5 > .front > .p2 {
  margin-top: -128px;
   margin-left: 3px;
   font-size: 70px;
 }
 #c5 > .bg > .bg-p {
   margin-left: 30px;
   font-size: 75px;
   
 }
 #c5 > .bg {
  row-gap: 240px;
 } 
 #c5 > .front > button {
  margin-top: -20px;
  background-color: rgb(255, 230, 0);
  color: black;
 }





@keyframes chilli-1 {
  0% {transform: translateY(-50px);}
  50% {transform: translateY(30px);}
  100% {transform: translateY(-50px);}
}



@keyframes marquee {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-45%); }
}



@keyframes spike {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(720deg); }
  
}




@media (min-width: 320px) and (max-width: 429px) { 
  /* .middle-section { */
  .header {
    width: 100%;

  }
  .left-section {
    width: 50%;
  }
  .logo {
    width: 100%;
  }
  /* } */
  .middle-section{
    display: none;
  }
  .right-section>*{
    display: none;
    width: 50%;
  }
  .h-div {
    justify-content: flex-end;
  }
  .right-section{
    display: flex;
    justify-content: flex-end;
    
  }
  #menu {
    width: 20%;
    display: block;
  }
  /* slide-1 */
  .main-div {
    display: grid;
  background-image: url("images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  width: 100%;
  color: white;
  }
  .slide1 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    margin-top: 5vh;
  }
  .chilli-1 {
    margin-top: 11vh;
    z-index: 0;
    position: relative;
  }
  .chilli-1 > img {
    width: 15vw;
  }
  .t1 {
    z-index: 10;
  }
  .t1 > p {
    color: orange;
    font-size: 20px;
    font-family: cursive;
  }
  .t2 {
    width: 100vw;
    font-size: 50px;
    line-height: 60px;
  }
  .t3 {
    width: 100vw;
    font-size: 17px;
  }
  .div1 {
    margin-bottom: 100px;
  }
  .div2 {
    width: 90vw;
    /* margin-top: -8vh; */

  }
  .dish {
    width: 80%;
  }
  .price {
    top: 70px;
    right: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 17px;
    z-index: 2;
  }
  .price > .p1 {
    font-size: 7px;
  }
  .price > .p2 {
    font-size: 20px;
  }
  .chilli-2{
    top: 350px;
    width: 70px;
  }
  
  /* slide-2 */
  .slide-2{
    /* margin-top: 500px; */
    /* display: grid;
    grid-template-rows: repeat(3,1fr); */
    /* display: flex;
    flex-direction: column; */
    color: black;
    width: 100%;
    height: 100vh;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    margin-top: 100px; */
    
  }
  
  .marquee {
    overflow: hidden;
    white-space: nowrap;
    background: white;
    width: 100%;
    margin: 30px 0;
  }
  
  .marquee-content > span {
    width: 100%;
    height: auto;
    font-size: 500px;
    letter-spacing: 10PX;
  
    /* z-index: 15; */
  }
  
  .marquee-content {
    display: inline-block;
    font-family: monospace;
    opacity: 0.5;
    color: orange;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    justify-content: center;
    align-items: center;
  }
  
  .marquee-content span {
    display: inline-block;
    font-size: 100px;
    font-weight: bold;
    padding-right: 50px; /* space between text repeats */
  }
  .marquee-content > span > img {
    width: 70px;
  }
  
  .slide-2 > .div2 {
    color: black;
  }
  .vegi {
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1000px; */
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .vegi > img {
    width: 10%;
    animation: chilli-1 2s linear infinite;
    z-index: 5;
    margin-bottom: 80px;
    padding: 0 30px;
  }
  
  .info {
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 10px 0 10px;
    margin-top: -100px;
  }
  
  .chef {
    width: 50%;
  }
   .rating{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: orangered;
    font-size: 15px;
    font-family: monospace;
    border: solid 2.5px orangered;
    width: 270px;
    border-radius: 50px;
    position: absolute;
    top: 330px;
    left: 50px;
    background-color: white;
    z-index: 4;
    }
  .rating > .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -520px;
  }
  .points-div {
    column-gap: -20px;
    width: 100px;
    display: inline-block;
    margin-right: -550px;
  
  }
  .rating > div > .points {
    width: 15%;
    height: 15%;
   
  }
  .chef {
    width: 80%;
  }
  .div1 {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    /* display: flex;
    flex-direction: ; */
    position: relative;
    width: 100%;
  }
  .div2 {
    width: 100%;
    justify-items: center;
  }
  .div2 > .p1 {
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: orangered;
  margin-bottom: -35px;
  margin-right: 40px;
  }
  .div2 > .p2 {
    font-size: 55px;
    font-family: cursive;
    font-weight: 600;
    width: 300px;
    text-align: center;   
    margin-right: 40px;
  }
  .div2 > .p3 {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.701);
    padding: 0 7px 0 7px;
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 30px;
  }
  .button-div {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 25px;
    row-gap: 15px;
  }
  .button-div > .b1 {
  width: 80%;
  color: black;
  font-weight: bold;
  background-color: orange;
  border: none;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;
  }
  .button-div > .b2 {
    width: 80%;
    font-weight: bold;
    color: orangered;
    border: solid 2px orangered;
    background-color: white;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 15px;
    margin: 10px 10px 10px 10px;
    }

    .note {
      /* display: grid;
      grid-template-rows: repeat(2,1fr); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 50px;
      margin-right: 15px;
    }
    .note > .n1 {
      display: grid;
        justify-items: center;
        text-align: center;
    }
    .n1 > .p1 {
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: -5px;
    }
    .n1 > .p2 {
      line-height: 25px;
      width: 220px;
      font-size: 17px;
      color: rgba(0, 0, 0, 0.762);
      margin-bottom: 50px;
    }

    /* slide-3 */
    .slide-3 {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin-top: 160vh;
    
    }
    .card {
      background-color: orangered;
      /* display: grid;
      justify-items: center; */
      /* display: flex;
      justify-content: center; */
      /* grid-template-columns: repeat(5,1fr);  */
      width: 100%;
      height: 580px;
      border: 1px solid black;
      position: relative;
    }
    .bg {
      width: 100%;
      /* display: flex;
      justify-content: center;
      flex-direction: column; */
      display: grid;
      justify-items: center;
      margin-top: -90px;
      margin-left: 40px;
      row-gap: 140px;
      position: absolute;
      z-index: 1;
      
    }
    .bg-p {
      font-size: 88px;
      font-family: monospace;
      font-weight: bolder;
      width: 100%;
      color: rgba(255, 255, 255, 0.247);
    }
    .front {
      position: absolute;
      z-index: 3;
      /* display: grid;
      grid-template-rows: repeat(5,1fr); */
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      width: 100%;
      margin-top: -30px;
    }
    .anime {
      position: relative;
      width: 100%;
      top: -90px;
      left: 70px;
      display: grid;
      justify-items: center;
      /* display: flex;
      justify-content: center; */

    }
    .anime > .spike {
      width: 100px;
      position: relative;
      z-index: 2;
      animation: spike 7s linear infinite;
    }
    .anime > .tag {
      position: absolute;
      top: 12px;
      left: 168px;
      z-index: 3;
      font-size: 25px;
      color: orangered;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    .front >.food {
      width: 80%;
      position: relative;
      top: -150px;
      left: 15px;
      z-index: 0;
      /* position: absolute; */
    }
    .front > .p1 {
      color: white;
      font-family: cursive;
      font-size: 60px;
      margin-left: 30px;
    }
    .front > .p2 {
      color: white;
      font-size: 80px;
      font-family: monospace;
      font-weight: bolder;
      margin-top: -190px;
      margin-left: 30px;
      z-index: 0;
    }
    .front > button {
      width: 70%;
      margin-top: -30px;
      margin-left: 33px;
      color: white;
      background-color: orangered;
      border: solid 2px white;
      font-size: 15px;
      font-family: monospace;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px;
    }
    #c1 > .front > button {
      background-color: rgb(255, 230, 0);
      color: black;
    }
    
    #c2 , #c4 {
      background-color: rgb(255, 196, 0);
    }
    
    
    #c2 > .front > .food{
     width: 95%;
     height: 280px;
     margin-left: -20px;
    }
    
    #c2 > .front > .p2 {
      margin-left: 60px;
    }
    #c2 > .bg > .bg-p {
      margin-left: 70px;
    }
    #c2 > .front > .anime > .tag {
      color: rgb(255, 230, 0);
    }
    #c2 > .front > button {
      margin-left: 40px;
    }

    #c3 > .front > button {
      background-color: rgb(255, 230, 0);
      color: black;
    }
    
    
    #c3 > .front > .food{
      width: 95%;
      top: -120px;
      /* margin-top: 100px; */
      margin-left: -20px;
     }
     
     #c3 > .front > .p2 {
      margin-top: -110px;
       margin-left: 35px;
     }
     #c3 > .bg > .bg-p {
       margin-left: 25px;
       font-size: 85px;
       
     }
     #c3 > .bg {
      row-gap: 170px;
     } 
    
    
     #c4 > .front > .food{
      width: 80%;
      top: -140px;
      /* margin-top: 100px; */
      margin-left: 0px;
     }
     #c4 > .front > .p1 {
      margin-top: 40px;
     }
     #c4 > .front > .p2 {
      margin-top: -180px;
       margin-left: 30px;
       font-size: 70px;
     }
     #c4 > .bg > .bg-p {
       margin-left: 30px;
       font-size: 70px;
       
     }
     #c4 > .bg {
      row-gap: 220px;
      padding-top: 10px;
     } 
     #c4 > .front > .anime > .tag {
      color: rgb(255, 230, 0);
     }
     #c4 > .front > button {
      margin-top: -10px;
     }
    
    
     #c5 > .front > .food{
      width: 80%;
      top: -140px;
      /* margin-top: 100px; */
      margin-left: 13px;
     }
     #c5 > .front > .p1 {
      margin-top: 40px;
     }
     #c5 > .front > .p2 {
      margin-top: -175px;
       margin-left: 40px;
       font-size: 70px;
     }
     #c5 > .bg > .bg-p {
       margin-left: 25px;
       font-size: 75px;
       padding-top: 10px;
       
     }
     #c5 > .bg {
      row-gap: 200px;
     } 
     #c5 > .front > button {
      margin-top: -20px;
      background-color: rgb(255, 230, 0);
      color: black;
     }
}
@media (min-width: 429px) and (max-width: 769px) {
  /* slide-1 */
  /* .middle-section { */
  .header {
    width: 100%;

  }
  .left-section {
    width: 50%;
  }
  .logo {
    width: 100%;
  }
  /* } */
  .middle-section{
    display: none;
  }
  .right-section>*{
    display: none;
    width: 50%;
  }
  .h-div {
    justify-content: flex-end;
  }
  .right-section{
    display: flex;
    justify-content: flex-end;
    
  }
  #menu {
    display: block;
  }
  .main-div {
    display: grid;
  background-image: url("images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* height: 300vh; */
  width: 100%;
  color: white;
  }
  .slide1 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    margin-top: 15vh;
  }
  .chilli-1 {
    margin-top: 90px;
    z-index: 0;
    
  }
  .chilli-1 > img {
    width: 50%;
    z-index: 0;
    position: relative;
  }
  .t1 >p,img {
    z-index: 5;
  }
  .t1 {
    z-index: 5;
  }
  .t2 {
    width: 100%;
    font-size: 70px;
    line-height: 60px;
  }
  .t3 {
    width: 85%;
    font-size: 17px;
  }
  .div2 {
    width: 90%;
    padding-left: 80px;
    margin-top: -5%;
    

  }
  .dish {
    width: 80%;
  }
  .price {
    top: 70px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 17px;
    z-index: 2;
  }
  .price > .p1 {
    font-size: 7px;
  }
  .price > .p2 {
    font-size: 20px;
  }
  .chilli-2{
    top: 470px;
  }

  /* slide-2 */
  .slide-2{
    /* margin-top: 500px; */
    /* display: grid;
    grid-template-rows: repeat(3,1fr); */
    /* display: flex;
    flex-direction: column; */
    color: black;
    width: 100%;
    height: 100vh;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    margin-top: 100px; */
    
  }
  
  .marquee {
    overflow: hidden;
    white-space: nowrap;
    background: white;
    width: 100%;
    margin: 30px 0;
  }
  
  .marquee-content > span {
    width: 100%;
    height: auto;
    font-size: 500px;
    letter-spacing: 10PX;
  
    /* z-index: 15; */
  }
  
  .marquee-content {
    display: inline-block;
    font-family: monospace;
    opacity: 0.5;
    color: orange;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    justify-content: center;
    align-items: center;
  }
  
  .marquee-content span {
    display: inline-block;
    font-size: 150px;
    font-weight: bold;
    padding-right: 50px; /* space between text repeats */
  }
  .marquee-content > span > img {
    width: 70px;
  }
  
  .slide-2 > .div2 {
    color: black;
  }
  .vegi {
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1000px; */
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .vegi > img {
    width: 10%;
    animation: chilli-1 2s linear infinite;
    z-index: 5;
    margin-bottom: 80px;
    padding: 0 30px;
  }
  
  .info {
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 10px 0 10px;
    margin-top: -100px;
  }
  
  .chef {
    width: 50%;
    padding-left: 50px;
  }
   .rating{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: orangered;
    font-size: 15px;
    font-family: monospace;
    border: solid 2.5px orangered;
    width: 270px;
    border-radius: 50px;
    position: absolute;
    top: 470px;
    left: 50px;
    background-color: white;
    z-index: 4;
    }
  .rating > .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -520px;
  }
  .points-div {
    column-gap: -20px;
    width: 100px;
    display: inline-block;
    margin-right: -550px;
  
  }
  .rating > div > .points {
    width: 15%;
    height: 15%;
   
  }
  .chef {
    width: 80%;
  }
  .div1 {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    /* display: flex;
    flex-direction: column; */
    position: relative;
    width: 100%;

  }
  .div2 {
    width: 100%;
    /* display: grid;
    grid-template-rows: repeat(3,1fr); */
    /* display: flex;
    flex-direction: column; */
    justify-items: center;

  }
  .div2 > .p1 {
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: orangered;
  margin-bottom: -35px;
  margin-right: 180px;
  }
  .div2 > .p2 {
    font-size: 55px;
    font-family: cursive;
    font-weight: 600;
    width: 80%;
    text-align: center;   
    margin-right: 180px;
  }
  .div2 > .p3 {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.701);
    padding: 0 7px 0 7px;
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 180px;
  }
  .button-div {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: -27px;
    row-gap: 15px;
  }
  .button-div > .b1 {
  width: 80%;
  color: black;
  font-weight: bold;
  background-color: orange;
  border: none;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;
  }
  .button-div > .b2 {
    width: 80%;
    font-weight: bold;
    color: orangered;
    border: solid 2px orangered;
    background-color: white;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 15px;
    margin: 10px 10px 10px 10px;
    }

    .note {
      /* display: grid;
      grid-template-rows: repeat(2,1fr); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 50px;
      margin-right: 180px;
    }
    .n1 > img {
      width: 50%;
    }
    .note > .n1 {
      display: grid;
        justify-items: center;
        text-align: center;
    }
    .n1 > .p1 {
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: -5px;
    }
    .n1 > .p2 {
      line-height: 25px;
      width: 100%;
      font-size: 25px;
      color: rgba(0, 0, 0, 0.762);
      margin-bottom: 50px;
    }

    /* slide-3 */
    .slide-3 {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 300vh;
    
    }
    .card {
      background-color: orangered;
      /* display: grid;
      justify-items: center; */
      /* display: flex;
      justify-content: center; */
      /* grid-template-columns: repeat(5,1fr);  */
      width: 100%;
      height: 90vh;
      border: 1px solid black;
      position: relative;
    }
    .bg {
      width: 100%;
      /* display: flex;
      justify-content: center;
      flex-direction: column; */
      display: grid;
      justify-items: center;
      margin-top: -90px;
      margin-left: 40px;
      row-gap: 140px;
      position: absolute;
      z-index: 1;
      
    }
    .bg-p {
      font-size: 88px;
      font-family: monospace;
      font-weight: bolder;
      width: 100%;
      color: rgba(255, 255, 255, 0.247);
    }
    .front {
      position: absolute;
      z-index: 3;
      /* display: grid;
      grid-template-rows: repeat(5,1fr); */
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      width: 100%;
      margin-top: -30px;
    }
    .anime {
      position: relative;
      width: 100%;
      top: -90px;
      left: 70px;
      display: grid;
      justify-items: center;
      /* display: flex;
      justify-content: center; */

    }
    .anime > .spike {
      width: 100px;
      position: relative;
      z-index: 2;
      animation: spike 7s linear infinite;
    }
    .anime > .tag {
      position: absolute;
      top: 12px;
      left: 168px;
      z-index: 3;
      font-size: 25px;
      color: orangered;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    .front >.food {
      width: 80%;
      position: relative;
      top: -150px;
      left: 15px;
      z-index: 0;
      /* position: absolute; */
    }
    .front > .p1 {
      color: white;
      font-family: cursive;
      font-size: 60px;
      margin-left: 30px;
    }
    .front > .p2 {
      color: white;
      font-size: 80px;
      font-family: monospace;
      font-weight: bolder;
      margin-top: -190px;
      margin-left: 30px;
      z-index: 0;
    }
    .front > button {
      width: 70%;
      margin-top: -30px;
      margin-left: 33px;
      color: white;
      background-color: orangered;
      border: solid 2px white;
      font-size: 15px;
      font-family: monospace;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px;
    }
    #c1 > .front > button {
      background-color: rgb(255, 230, 0);
      color: black;
    }
    
    #c2 , #c4 {
      background-color: rgb(255, 196, 0);
    }
    
    
    #c2 > .front > .food{
     width: 95%;
     height: 280px;
     margin-left: -20px;
    }
    
    #c2 > .front > .p2 {
      margin-left: 60px;
    }
    #c2 > .bg > .bg-p {
      margin-left: 70px;
    }
    #c2 > .front > .anime > .tag {
      color: rgb(255, 230, 0);
    }
    #c2 > .front > button {
      margin-left: 40px;
    }

    #c3 > .front > button {
      background-color: rgb(255, 230, 0);
      color: black;
    }
    
    
    #c3 > .front > .food{
      width: 70%;
      top: -120px;
      /* margin-top: 100px; */
      margin-left: -20px;
     }
     #c3 >.front {
      display: grid;
      justify-items: center;
     }
     #c3 > .front > .p2 {
      margin-top: -110px;
       margin-left: 35px;
     }
     #c3 > .bg > .bg-p {
       margin-left: 25px;
       font-size: 85px;
       
     }
     #c3 > .bg {
      row-gap: 170px;
     } 

     #c3 {
      grid-column: 1/3;
     }
    
    
     #c4 > .front > .food{
      width: 80%;
      top: -140px;
      /* margin-top: 100px; */
      margin-left: 0px;
     }
     #c4 > .front > .p1 {
      margin-top: 40px;
     }
     #c4 > .front > .p2 {
      margin-top: -180px;
       margin-left: 30px;
       font-size: 70px;
     }
     #c4 > .bg > .bg-p {
       margin-left: 30px;
       font-size: 70px;
       
     }
     #c4 > .bg {
      row-gap: 220px;
      padding-top: 10px;
     } 
     #c4 > .front > .anime > .tag {
      color: rgb(255, 230, 0);
     }
     #c4 > .front > button {
      margin-top: -10px;
     }
    
    
     #c5 > .front > .food{
      width: 80%;
      top: -140px;
      /* margin-top: 100px; */
      margin-left: 13px;
     }
     #c5 > .front > .p1 {
      margin-top: 40px;
     }
     #c5 > .front > .p2 {
      margin-top: -175px;
       margin-left: 40px;
       font-size: 70px;
     }
     #c5 > .bg > .bg-p {
       margin-left: 25px;
       font-size: 75px;
       padding-top: 10px;
       
     }
     #c5 > .bg {
      row-gap: 200px;
     } 
     #c5 > .front > button {
      margin-top: -20px;
      background-color: rgb(255, 230, 0);
      color: black;
     }
}
@media (min-width: 769px) and (max-width: 1025px) {
  /* slide-1 */
header{
  display: grid;
  justify-items: center;
  
  align-items: center;
  width: 100%;
  font-size: 15px;
}
.h-div{
  /* display: grid;
  justify-items: left;
  grid-template-columns: repeat(2,1fr);
  column-gap: 80px;
  width: 100%; */
  width: 100%;
}
.left-section{
  width: 20%;
  
}
.logo{
  width: 100%;
}
.middle-section{
  width: 30%;
  margin-left: -20px;
}
.right-section{
  width: 40%;
  margin-right: 0px;
}
.right-section > img {
  width: 5%;
}
button{
  font-size: 10px;
}
.main-div {
  display: grid;
background-image: url("images/hero.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
/* height: 120vh; */
width: 100%;
color: white;
}
.slide1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-top: 30vh;
}
.chilli-1 {
  margin-top: 150px;
  z-index: 0;
}
.chilli-1 > img {
  width: 60%;
  z-index: 0;
}
.t1 > p,img {
  z-index: 5;
}
.t1 {
  z-index: 10;
  margin-top: -20px;
  margin-bottom: -15px;
}
.t2 {
  width: 100%;
  font-size: 70px;
  line-height: 70px;
}
.t3 {
  width: 100%;
  font-size: 20px;
}
.div1 {
  width: 90%;
}
.div2 {
  width: 100%;
  margin-top: -10vh;

}
.dish {
  width: 90%;
}
.price {
  top: 70px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 17px;
  z-index: 5;
}
.price > .p1 {
  font-size: 7px;
}
.price > .p2 {
  font-size: 20px;
}
.chilli-2{
  top: 370px;
}

/* slide-2 */
.slide-2{
  /* margin-top: 500px; */
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  color: black;
  width: 100%;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  margin-top: 100px; */
  
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  background: white;
  width: 100%;
  margin: 30px 0;
}

.marquee-content > span {
  width: 100%;
  height: auto;
  font-size: 500px;
  letter-spacing: 10PX;

  /* z-index: 15; */
}

.marquee-content {
  display: inline-block;
  font-family: monospace;
  opacity: 0.5;
  color: orange;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  justify-content: center;
  align-items: center;
}

.marquee-content span {
  display: inline-block;
  font-size: 165px;
  font-weight: bold;
  padding-right: 50px; /* space between text repeats */
}
.marquee-content > span > img {
  width: 90px;
}

.slide-2 > .div2 {
  color: black;
}
.vegi {
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1000px; */
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.vegi > img {
  width: 10%;
  animation: chilli-1 2s linear infinite;
  z-index: 5;
  margin-bottom: 80px;
  padding: 0 30px;
}

.info {
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px 0 10px;
  margin-top: -100px;
}

 .rating{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: orangered;
  font-size: 15px;
  font-family: monospace;
  border: solid 2.5px orangered;
  width: 270px;
  border-radius: 50px;
  position: absolute;
  top: 540px;
  left: 100px;
  background-color: white;
  z-index: 4;
  }
.rating > .profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -520px;
}
.points-div {
  column-gap: -20px;
  width: 100px;
  display: inline-block;
  margin-right: -550px;

}
.rating > div > .points {
  width: 15%;
  height: 15%;
 
}
.chef {
  width: 70%;
  padding-left: 100px;
}
.div1 {
  /* display: grid;
  grid-template-rows: repeat(2,1fr); */
  /* display: flex;
  flex-direction: column; */
  position: relative;
  width: 100%;

}
.div2 {
  width: 100%;
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  justify-items: center;

}
.div2 > .p1 {
font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
color: orangered;
margin-bottom: -35px;
/* margin-right: 180px; */
}
.div2 > .p2 {
  font-size: 55px;
  font-family: cursive;
  font-weight: 600;
  width: 80%;
  text-align: center;   
  /* margin-right: 180px; */
}
.div2 > .p3 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.701);
  padding: 0 7px 0 7px;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
  /* margin-right: 180px; */
}
.button-div {
  /* display: grid;
  grid-template-rows: repeat(2,1fr); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  /* margin-left: -27px; */
  row-gap: 15px;
  margin-right: 20px;
  column-gap: 30px;
}
.button-div > .b1 {
width: 50%;
color: black;
font-weight: bold;
background-color: orange;
border: none;
font-size: 20px;
padding: 15px 20px;
border-radius: 15px;
margin: 10px 20px 10px 20px;
}
.button-div > .b2 {
  width: 50%;
  font-weight: bold;
  color: orangered;
  border: solid 2px orangered;
  background-color: white;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 15px;
  margin: 10px 20px 10px 20px;
  }

  
  .note {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 50px;
    /* margin-right: 180px; */
  }
  
  .n1 > img {
    width: 20%;
  }
  .note > .n1 {
    display: grid;
      justify-items: center;
      text-align: center;
  }
  .n1 > .p1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -5px;
  }
  .n1 > .p2 {
    line-height: 25px;
    width: 100%;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.762);
    margin-bottom: 50px;
  }
}

@media (min-width: 1025px) and (max-width: 1441px) {
  /* slide-1 */
header{
  /* display: grid;
  justify-items: center; */
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  font-size: 25px;
}
.h-div{
  /* display: grid;
  justify-items: left;
  grid-template-columns: repeat(2,1fr);
  column-gap: 80px;*/
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.left-section{
  width: 50%;
  
}
.logo{
  width: 100%;
}
.middle-section{
  width: 100%;
  /* margin-left: -30px; */
  margin-right: 20px;
}
.right-section{
  width: 100%;
  margin-right: 0px;
  column-gap: 0px;
}
.right-section > img {
  width: 5%;
  margin-right: -20px;
}
.right-section > p {
  font-size: 18px;
  margin-left: -10px;
}
button{
  font-size: 10px;
}
.main-div {
  display: grid;
background-image: url("images/hero.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
/* height: 120vh; */
width: 100%;
color: white;
}
.slide1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-top: 30vh;
}
.chilli-1 {
  margin-top: 150px;
  z-index: 0;
}
.chilli-1 > img {
  width: 60%;
  z-index: 0;
}
.t1 > p,img {
  z-index: 5;
}
.t1 {
  z-index: 10;
  margin-top: -20px;
  margin-bottom: -15px;
}
.t2 {
  width: 100%;
  font-size: 70px;
  line-height: 70px;
}
.t3 {
  width: 100%;
  font-size: 20px;
}
.div1 {
  width: 90%;
}
.div2 {
  width: 100%;
  margin-top: -10vh;

}
.dish {
  width: 90%;
}
.price {
  top: 70px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 17px;
  z-index: 5;
}
.price > .p1 {
  font-size: 7px;
}
.price > .p2 {
  font-size: 20px;
}
.chilli-2{
  top: 370px;
}

/* slide-2 */
.slide-2{
  /* margin-top: 500px; */
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  color: black;
  width: 100%;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  margin-top: 100px; */
  
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  background: white;
  width: 100%;
  margin: 30px 0;
}

.marquee-content > span {
  width: 100%;
  height: auto;
  font-size: 500px;
  letter-spacing: 10PX;

  /* z-index: 15; */
}

.marquee-content {
  display: inline-block;
  font-family: monospace;
  opacity: 0.5;
  color: orange;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  justify-content: center;
  align-items: center;
}

.marquee-content span {
  display: inline-block;
  font-size: 165px;
  font-weight: bold;
  padding-right: 50px; /* space between text repeats */
}
.marquee-content > span > img {
  width: 90px;
}

.slide-2 > .div2 {
  color: black;
}
.vegi {
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1000px; */
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.vegi > img {
  width: 10%;
  animation: chilli-1 2s linear infinite;
  z-index: 5;
  margin-bottom: 80px;
  padding: 0 30px;
}

.info {
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px 0 10px;
  margin-top: -100px;
}

 .rating{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: orangered;
  font-size: 15px;
  font-family: monospace;
  border: solid 2.5px orangered;
  width: 270px;
  border-radius: 50px;
  position: absolute;
  top: 540px;
  left: 100px;
  background-color: white;
  z-index: 4;
  }
.rating > .profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -520px;
}
.points-div {
  column-gap: -20px;
  width: 100px;
  display: inline-block;
  margin-right: -550px;

}
.rating > div > .points {
  width: 15%;
  height: 15%;
 
}
.chef {
  width: 70%;
  padding-left: 100px;
}
.div1 {
  /* display: grid;
  grid-template-rows: repeat(2,1fr); */
  /* display: flex;
  flex-direction: column; */
  position: relative;
  width: 100%;

}
.div2 {
  width: 100%;
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  justify-items: center;

}
.div2 > .p1 {
font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
color: orangered;
margin-bottom: -35px;
/* margin-right: 180px; */
}
.div2 > .p2 {
  font-size: 55px;
  font-family: cursive;
  font-weight: 600;
  width: 80%;
  text-align: center;   
  /* margin-right: 180px; */
}
.div2 > .p3 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.701);
  padding: 0 7px 0 7px;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
  /* margin-right: 180px; */
}
.button-div {
  /* display: grid;
  grid-template-rows: repeat(2,1fr); */
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  /* margin-left: -27px; */
  row-gap: 15px;
  margin-right: 20px;
  column-gap: 30px;
}
.button-div > .b1 {
width: 50%;
color: black;
font-weight: bold;
background-color: orange;
border: none;
font-size: 20px;
padding: 15px 20px;
border-radius: 15px;
margin: 10px 20px 10px 20px;
}
.button-div > .b2 {
  width: 50%;
  font-weight: bold;
  color: orangered;
  border: solid 2px orangered;
  background-color: white;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 15px;
  margin: 10px 20px 10px 20px;
  }

  
  .note {
    /* display: grid;
    grid-template-rows: repeat(2,1fr); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 50px;
    /* margin-right: 180px; */
  }
  
  .n1 > img {
    width: 20%;
  }
  .note > .n1 {
    display: grid;
      justify-items: center;
      text-align: center;
  }
  .n1 > .p1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -5px;
  }
  .n1 > .p2 {
    line-height: 25px;
    width: 100%;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.762);
    margin-bottom: 50px;
  }
}

@media (min-width: 1440px) and (max-width: 1921px) {
  /* slide-1 */
header{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  width: 100%;
  font-size: 15px;
}
.h-div{
  /* display: grid;
  justify-items: center;
  grid-template-columns: repeat(2,1fr); */
  display: flex;
  justify-content: space-between;
  column-gap: 80px;
  width: 100%;
}
.left-section{
  width: 100%;
  
}
.logo{
  width: 70%;
}
.middle-section{
  width: 50%;
  font-size: 20px;
  margin-left: -20px;
}
.right-section{
  width: 80%;
  margin-right: 0px;
}
.right-section > img {
  width: 5%;
}
button{
  font-size: 10px;
}
.main-div {
  display: grid;
background-image: url("images/hero.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
/* height: 120vh; */
width: 100%;
color: white;
}
.slide1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-top: 30vh;
}
.chilli-1 {
  margin-top: 150px;
  z-index: 0;
}
.chilli-1 > img {
  width: 60%;
  z-index: 0;
}
.t1 > p,img {
  z-index: 5;
}
.t1 {
  z-index: 10;
  margin-top: -20px;
  margin-bottom: -15px;
}
.t2 {
  width: 100%;
  font-size: 70px;
  line-height: 70px;
}
.t3 {
  width: 100%;
  font-size: 20px;
}
.div1 {
  width: 90%;
}
.div2 {
  width: 100%;
  margin-top: -10vh;

}
.dish {
  width: 90%;
}
.price {
  top: 70px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 17px;
  z-index: 5;
}
.price > .p1 {
  font-size: 7px;
}
.price > .p2 {
  font-size: 20px;
}
.chilli-2{
  top: 370px;
}


/* slide-2 */
.slide-2{
  /* margin-top: 500px; */
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  color: black;
  width: 100%;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  margin-top: 100px; */
  
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  background: white;
  width: 100%;
  margin: 30px 0;
}

.marquee-content > span {
  width: 100%;
  height: auto;
  font-size: 500px;
  letter-spacing: 10PX;

  /* z-index: 15; */
}

.marquee-content {
  display: inline-block;
  font-family: monospace;
  opacity: 0.5;
  color: orange;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  justify-content: center;
  align-items: center;
}

.marquee-content span {
  display: inline-block;
  font-size: 300px;
  font-weight: bold;
  padding-right: 50px; /* space between text repeats */
}
.marquee-content > span > img {
  width: 1.5%;
}
.slide-2 > .div2 {
  color: black;
}
.vegi {
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1000px; */
  display: flex;
  justify-content: space-between;
}
.vegi > img {
  width: 6%;
  animation: chilli-1 2s linear infinite;
  z-index: 5;
}

.info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}


 .rating{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: orangered;
  font-size: 25px;
  font-weight: bold;
  font-family: monospace;
  border: solid 2.5px orangered;
  width: 390px;
  height: 70px;
  border-radius: 50px;
  position: absolute;
  top: 100px;
  left: 300px;
  background-color: white;
  z-index: 4;
  }
.rating > .profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -250px;
}
.points-div {
  column-gap: -20px;
  width: 100%;
  display: inline-block;
  /* margin-right: px; */

}
.rating > div > .points {
  width: 5%;
  /* height: 10%; */
 
}
.chef {
  width: 90%;
  margin-left: -40px;
}
.div1 {
  position: relative;
  width: 100%;
}
.div2 {
  width: 100%;
}
.div2 > .p1 {
font-size: 30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
color: orangered;
margin-bottom: -50px;
}
.div2 > .p2 {
  font-size: 80px;
  font-family: cursive;
  font-weight: 600;
 
}
.div2 > .p3 {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.701);
  width: 90%;
  margin-bottom: 50px;
  line-height: 50px;
}
.button-div {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  padding-right: 70px;
  margin-left: -680px;
  width: 180%;
  column-gap: 50px;
}
.button-div > .b1 {
width: 100%;
color: black;
font-weight: bold;
background-color: orange;
border: none;
font-size: 20px;
padding: 25px 20px;
border-radius: 15px;
}
.button-div > .b2 {
  width: 100%;
  font-weight: bold;
  color: orangered;
  border: solid 2px orangered;
  background-color: white;
  font-size: 20px;
  padding: 25px 20px;
  border-radius: 15px;
  }
  
  .note {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    width: 200%;
    margin-top: 100px;
    margin-left: -700px;
  }
  .n1 , .n2 {
    display: grid;
    justify-items: center;
    
  }
  .n1 > img {
    width: 25%;
  }  
  .n1 > .p1 {
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .n1 > .p2 {
    line-height: 35px;
    width: 90%;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.762);
  }
}


@media (min-width: 1920px) {
  /* slide-1 */
header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: auto;
  color: white;
  padding: 10px;
  align-items: center;
  font-size: 17px;
  font-family: monospace;
  font-weight: bolder;
  background-color: black;
}

.logo {
  width: 110px;
}

.h-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-section {
  width: 10%;
  align-items: center;
  justify-content: start;
}

.middle-section {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding-left: 20px;
  align-items: center;
  padding-left: 25px;
  flex-shrink: 0;
  white-space: nowrap;
  column-gap: 20px;
}

.right-section {
  display: flex;
  justify-content: space-around;
  width: 38%;
  align-items: center;
  flex-shrink: 0;
  column-gap: 10px;
  padding-right: 25px;
  white-space: nowrap;
}

.right-section > img {
  width: 30px;
}

.right-section > button {
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.hero-div {
  width: 100%;
  height: 200vh;
  margin-top: 80px;
  overflow: hidden;
  
} 
.main-div {
  display: grid;
background-image: url("images/hero.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 120vh;
width: 100%;
color: white;
}
.slide1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-top: 20vh;
}
.chilli-1 {
  margin-top: 150px;
  z-index: 0;
  width: 100%;
}
.chilli-1 > img {
  width: 7%;
  z-index: 0;
}
.t1 > p,img {
  z-index: 5;

}
.t1 > img {
  width: 120px;
}
.t1 > p {
  font-size: 80px;
}
.t1 {
  z-index: 10;
  margin-top: -20px;
  margin-bottom: -5px;
  font-size: 120px;
}
.t2 {
  width: 100%;
  font-size: 180px;
  line-height: 160px;
  margin-bottom: 100px;
}
.t3 {
  width: 100%;
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 100px;
}
.div1 > button {
  width: 50%;
  height: 12%;
  font-size: 50px;
}
.div1 {
  width: 90%;
  
}
.div2 {
  width: 100%;
  /* margin-top: 5vh; */

}
.dish {
  width: 90%;
}
.price {
  top: 15vh;
  width: 30%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 17px;
  z-index: 5;
  line-height: 15px;
}
.price > .p1 {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.718);
}
.price > .p2 {
  font-size: 70px;
}
.chilli-2{
  top: 65vh;
  width: 20%;
}
  /* align-items: center; */


/* slide-2 */
.slide-2{
  /* margin-top: 500px; */
  /* display: grid;
  grid-template-rows: repeat(3,1fr); */
  /* display: flex;
  flex-direction: column; */
  color: black;
  width: 100%;
  height: 100vh;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  margin-top: 100px; */
  
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  background: white;
  width: 100%;
  margin: 30px 0;
}

.marquee-content > span {
  width: 100%;
  height: auto;
  font-size: 500px;
  letter-spacing: 10PX;

  /* z-index: 15; */
}

.marquee-content {
  display: inline-block;
  font-family: monospace;
  opacity: 0.5;
  color: orange;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  justify-content: center;
  align-items: center;
}

.marquee-content span {
  display: inline-block;
  font-size: 300px;
  font-weight: bold;
  padding-right: 50px; /* space between text repeats */
}
.marquee-content > span > img {
  width: 1.5%;
}
.slide-2 > .div2 {
  color: black;
}
.vegi {
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1000px; */
  display: flex;
  justify-content: space-between;
}
.vegi > img {
  width: 6%;
  animation: chilli-1 2s linear infinite;
  z-index: 5;
}

.info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}


 .rating{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: orangered;
  font-size: 40px;
  font-weight: bold;
  font-family: monospace;
  border: solid 2.5px orangered;
  width: 700px;
  height: 100px;
  border-radius: 50px;
  position: absolute;
  top: 100px;
  left: 300px;
  background-color: white;
  z-index: 4;
  }
.rating > .profile-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -80px;
}
.points-div {
  column-gap: -20px;
  width: 100%;
  display: inline-block;
  /* margin-right: px; */

}
.rating > div > .points {
  width: 8%;
  /* height: 10%; */
 
}
.chef {
  width: 90%;
}
.div1 {
  position: relative;
  width: 100%;
}
.div2 {
  width: 100%;
}
.div2 > .p1 {
font-size: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
color: orangered;
margin-bottom: -50px;
}
.div2 > .p2 {
  font-size: 90px;
  font-family: cursive;
  font-weight: 600;
 
}
.div2 > .p3 {
  font-size: 45px;
  color: rgba(0, 0, 0, 0.701);
  width: 90%;
  margin-bottom: 50px;
  line-height: 70px;
}
.button-div {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.button-div > .b1 {
width: 90%;
color: black;
font-weight: bold;
background-color: orange;
border: none;
font-size: 40px;
padding: 25px 20px;
border-radius: 15px;
}
.button-div > .b2 {
  width: 90%;
  font-weight: bold;
  color: orangered;
  border: solid 2px orangered;
  background-color: white;
  font-size: 35px;
  padding: 25px 20px;
  border-radius: 15px;
  }
  
  .note {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
  }
  .n1 > img {
    width: 60%;
  }  
  .n1 > .p1 {
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .n1 > .p2 {
    line-height: 35px;
    width: 90%;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.762);
  }
}
